{
  "buildCommand": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/pages/ux/index.html" },
    { "source": "/admin", "destination": "/pages/admin/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/imgs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/pages/ux/imgs/(.*)",
      "destination": "/imgs/$1"
    },
    {
      "source": "/pages/admin/imgs/(.*)",
      "destination": "/imgs/$1"
    }
  ]
}

